{
"ДанныеСценария": [
{
"Имя": "Проверка Существования колонки Источник",
"Код": "000000043",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]",
"СтрокаЛин": 18,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки Источник",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Если в таблице \"Список\" нет колонки [ЗаголовокКолонки] Тогда",
"СтрокаЛин": 19,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки Источник",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Тогда я вызываю исключение \"Не создалась колонка в динамическом списке\"",
"СтрокаЛин": 20,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
}
]
}