{
"ДанныеСценария": [
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]",
"СтрокаЛин": 18,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "И для каждого значения \"ЗначениеИзМассива\" из массива [ЗаголовокКолонки]",
"СтрокаЛин": 19,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Если в таблице \"Список\" нет колонки \"ЗначениеИзМассива\" Тогда",
"СтрокаЛин": 20,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Тогда я вызываю исключение \"Не создалась колонка в динамическом списке\"",
"СтрокаЛин": 21,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]",
"СтрокаЛин": 28,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "И для каждого значения \"ЗначениеИзМассива\" из массива [ЗаголовокКолонки]",
"СтрокаЛин": 29,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Если в таблице \"Список\" нет колонки \"ЗначениеИзМассива\" Тогда",
"СтрокаЛин": 30,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
},
{
"Имя": "Проверка Существования колонки",
"Код": "000000043",
"Основной": true,
"ТекстШага": "Тогда я вызываю исключение \"Не создалась колонка в динамическом списке\"",
"СтрокаЛин": 31,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "f3e82add-a10e-11ea-b75f-001e67069f8b"
}
]
}