{
"ДанныеСценария": [
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 26,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И в таблице \"СписокГарантии\" я перехожу к строке:",
"СтрокаЛин": 27,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "| 'Серийный номер' |",
"СтрокаЛин": 28,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "| '2000000022727'  |",
"СтрокаЛин": 29,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И в таблице \"СписокГарантии\" я активизирую поле с именем \"СписокГарантииСерийныйНомер\"",
"СтрокаЛин": 30,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать гарантийный ремонт'",
"СтрокаЛин": 31,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 32,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"СерийныйНомер\" как [СерийныйНомер]",
"СтрокаЛин": 33,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен [Покупатель]",
"СтрокаЛин": 34,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен [ВидРемонта]",
"СтрокаЛин": 35,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен [Номенклтура]",
"СтрокаЛин": 36,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлМарка\" стал равен [Марка]",
"СтрокаЛин": 37,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлМодель\" стал равен [Модель]",
"СтрокаЛин": 38,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлИсточник\" стал равен [тлИсточник]",
"СтрокаЛин": 39,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"ОписаниеМеханическихПовреждений\" стал равен [ОписаниеМеханическихПовреждений]",
"СтрокаЛин": 40,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"ОписаниеНеисправности\" стал равен [ОписаниеНеисправности]",
"СтрокаЛин": 41,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Комплектация\" стал равен [Комплектация]",
"СтрокаЛин": 42,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 43,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг ' Принята в ремонт'",
"СтрокаЛин": 44,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 45,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
}
]
}