{
"ДанныеСценария": [
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 30,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И в таблице \"СписокГарантии\" я перехожу к строке:",
"СтрокаЛин": 31,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "| 'Серийный номер'         |",
"СтрокаЛин": 32,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "| [СерийныйНомерДляПоиска] |",
"СтрокаЛин": 33,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"ЛидКонтрагент\" как [Покупатель]",
"СтрокаЛин": 34,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И в таблице \"СписокГарантии\" я активизирую поле с именем \"СписокГарантииСерийныйНомер\"",
"СтрокаЛин": 35,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать гарантийный ремонт'",
"СтрокаЛин": 36,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 37,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"СерийныйНомер\" как [СерийныйНомер]",
"СтрокаЛин": 38,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен [Покупатель]",
"СтрокаЛин": 39,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен [ВидРемонта]",
"СтрокаЛин": 40,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен [Номенклтура]",
"СтрокаЛин": 41,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлМарка\" стал равен [Марка]",
"СтрокаЛин": 42,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлМодель\" стал равен [Модель]",
"СтрокаЛин": 43,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлИсточник\" стал равен [тлИсточник]",
"СтрокаЛин": 44,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"ОписаниеМеханическихПовреждений\" стал равен [ОписаниеМеханическихПовреждений]",
"СтрокаЛин": 45,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Содержание\" стал равен [ОписаниеНеисправности]",
"СтрокаЛин": 46,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Комплектация\" стал равен [Комплектация]",
"СтрокаЛин": 47,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 48,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг ' Принята в ремонт'",
"СтрокаЛин": 49,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Получить навигационную ссылку'",
"СтрокаЛин": 50,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"тлНавигационнаяСсылка\" как [СсылкаНАПрием]",
"СтрокаЛин": 51,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 52,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "Создание поступления техники для гарантийного ремонта",
"Код": "000000049",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 53,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "1b03f71c-cb12-11ea-a064-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 60,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 61,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 62,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 63,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 70,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 71,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 72,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И в таблице \"тлРаботы\" я нажимаю кнопку выбора у реквизита \"Работа\"",
"СтрокаЛин": 73,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 74,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 75,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Прием и передача в ремонт * от * *'",
"СтрокаЛин": 76,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена барабана'",
"СтрокаЛин": 77,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 78,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '1,000'",
"СтрокаЛин": 79,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 80,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 81,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена шланга'",
"СтрокаЛин": 82,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 83,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '2,000'",
"СтрокаЛин": 84,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 85,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Зафиксировавть работы'",
"СтрокаЛин": 86,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 87,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 88,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 89,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Открывается документ приема, переходим на вкладку Выполнение ремонта и устанавливаем цены на работы",
"СтрокаЛин": 96,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 97,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 98,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 99,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 100,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'        |",
"СтрокаЛин": 101,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена шланга' |",
"СтрокаЛин": 102,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 103,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 104,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 105,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 106,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 107,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'          |",
"СтрокаЛин": 108,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена барабана' |",
"СтрокаЛин": 109,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 110,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 111,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 112,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 113,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Менеджер связывается с клиентом и согласует работы. От необязательных работ клиент может отказаться. Для этого необходимо снять флажок Согласен на ремонт",
"СтрокаЛин": 114,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я снимаю флаг 'Согласие на работу'",
"СтрокаЛин": 115,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 116,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 117,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в поле \"Дата доставки\" я ввожу текущую дату",
"СтрокаЛин": 118,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "//Для Видео убрал",
"СтрокаЛин": 119,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Думает\" в переменную \"Думает\"",
"СтрокаЛин": 120,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Если переменная \"Думает\" имеет значение [Думает] Тогда",
"СтрокаЛин": 121,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"тлВариантСогласованияРемонта\" я выбираю точное значение [Думает]",
"СтрокаЛин": 122,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг 'тлСогласованиеРемонта'",
"СтрокаЛин": 123,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 124,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 125,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Если клиент согласен на работы, указываем, что клиент согласен на ремонт и устанавливаем флажок, техника переходит в следующий статус.",
"СтрокаЛин": 127,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"тлВариантСогласованияРемонта\" я выбираю точное значение [ВариантСогласования]",
"СтрокаЛин": 128,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг 'тлСогласованиеРемонта'",
"СтрокаЛин": 129,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 130,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 131,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 132,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "*Открываем документ приема в ремонт, заполняем срок гарантии, указываем что техника выдана покупателю. Также необходимо распечатать акт приема передачи и гаратнтийный талон и подписать с клиентом.",
"СтрокаЛин": 139,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 140,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 141,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 1",
"СтрокаЛин": 142,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 143,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Ложь\" в переменную \"Отказ\"",
"СтрокаЛин": 144,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Если переменная \"Отказ\" имеет значение [Отказ] Тогда",
"СтрокаЛин": 145,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"тлГарантия\" я выбираю точное значение '1 месяц'",
"СтрокаЛин": 146,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 1",
"СтрокаЛин": 148,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я изменяю флаг 'ВыдачаИзРемонта'",
"СтрокаЛин": 149,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 150,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 151,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 152,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1:R1C11\"",
"СтрокаЛин": 153,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 154,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 155,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 156,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Гарантийный талон'",
"СтрокаЛин": 157,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 158,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1:R1C10\"",
"СтрокаЛин": 159,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 160,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 161,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "//И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 162,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "//И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 163,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
}
]
}