{
"ДанныеСценария": [
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Дано текст субтитров \"К нам обратился клиент за платным ремонтом\"",
"СтрокаЛин": 22,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Вводим его номер телефона и нажимаем кнопку создать платный ремонт",
"СтрокаЛин": 23,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]",
"СтрокаЛин": 24,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 25,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"ЛидКонтрагент\" как [Покупатель]",
"СтрокаЛин": 26,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Платный\" в переменную \"ВидРемонта\"",
"СтрокаЛин": 27,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Создать платный ремонт'",
"СтрокаЛин": 28,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Открывается форма создания нового приема в ремонт",
"СтрокаЛин": 29,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт (создание)'",
"СтрокаЛин": 30,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Контрагент\" стал равен [Покупатель]",
"СтрокаЛин": 31,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"тлВидРемонта\" стал равен [ВидРемонта]",
"СтрокаЛин": 32,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"Номенклатура\" стал равен [Номенклтура]",
"СтрокаЛин": 33,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Нажимаем кнопку сформировать штрихкод, Заполняем поля марка и модель. Если необходимо указываем комплектацию, повреждения и содержание работ.",
"СтрокаЛин": 34,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать штрихкод'",
"СтрокаЛин": 35,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"СерийныйНомер\" как [СерийныйНомер]",
"СтрокаЛин": 36,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 37,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля \"Марка\"",
"СтрокаЛин": 38,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 39,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в таблице \"\" я перехожу к строке:",
"СтрокаЛин": 40,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "| ''                        |",
"СтрокаЛин": 41,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "| 'Дополнительное значение' |",
"СтрокаЛин": 42,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в таблице \"\" я выбираю текущую строку",
"СтрокаЛин": 43,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Выберите значение свойства Марка'",
"СтрокаЛин": 44,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 45,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'",
"СтрокаЛин": 46,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю кнопку выбора у поля \"Модель\"",
"СтрокаЛин": 47,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 48,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в таблице \"\" я выбираю текущую строку",
"СтрокаЛин": 49,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'",
"СтрокаЛин": 50,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Модель' я ввожу текст '123'",
"СтрокаЛин": 51,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 52,
"СтрокаОриг": 32,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Комплектация' я ввожу текст 'Комплектация'",
"СтрокаЛин": 53,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 54,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'",
"СтрокаЛин": 55,
"СтрокаОриг": 35,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле 'Содержание' я ввожу текст 'Не работает что-то'",
"СтрокаЛин": 56,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле с именем \"тлИсточник\" я ввожу текст \"Яндекс\"",
"СтрокаЛин": 57,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Затем нажимаем кнопку печать и печатаем этикетку, чтобы прикрепить её на технику",
"СтрокаЛин": 58,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать этикеток'",
"СтрокаЛин": 59,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 60,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и продолжить'",
"СтрокаЛин": 61,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 62,
"СтрокаОриг": 42,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Печать'",
"СтрокаЛин": 63,
"СтрокаОриг": 43,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 64,
"СтрокаОриг": 44,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я жду когда в табличном документе \"ТекущаяПечатнаяФорма\" заполнится ячейка \"R1C1\" в течение 3 секунд",
"СтрокаЛин": 65,
"СтрокаОриг": 45,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать документа'",
"СтрокаЛин": 66,
"СтрокаОриг": 46,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать этикеток и ценников'",
"СтрокаЛин": 67,
"СтрокаОриг": 47,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Печать этикеток и ценников'",
"СтрокаЛин": 68,
"СтрокаОриг": 48,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Если у клиента необходимо забрать технику, указываем дату забора. Печатаем акт приема передачи. И когда техника у нас на складе, устанавливаем галочку принята в ремонт",
"СтрокаЛин": 69,
"СтрокаОриг": 49,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 70,
"СтрокаОриг": 50,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И в поле \"Дата забора\" я ввожу текущую дату",
"СтрокаЛин": 71,
"СтрокаОриг": 51,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"тлМарка\" как \"Марка\"",
"СтрокаЛин": 72,
"СтрокаОриг": 52,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"тлМодель\" как \"Модель\"",
"СтрокаЛин": 73,
"СтрокаОриг": 53,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"Контрагент\" как \"Покупатель\"",
"СтрокаЛин": 74,
"СтрокаОриг": 54,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 75,
"СтрокаОриг": 55,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 76,
"СтрокаОриг": 56,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Записать и продолжить'",
"СтрокаЛин": 77,
"СтрокаОриг": 57,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 78,
"СтрокаОриг": 58,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ТекущаяПечатнаяФорма\" равен макету \"Акт\" по шаблону",
"СтрокаЛин": 79,
"СтрокаОриг": 59,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 80,
"СтрокаОриг": 60,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'",
"СтрокаЛин": 81,
"СтрокаОриг": 61,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 82,
"СтрокаОриг": 62,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я изменяю флаг ' Принята в ремонт'",
"СтрокаЛин": 83,
"СтрокаОриг": 63,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "*Техника переходит в статус ожидает диагностики",
"СтрокаЛин": 84,
"СтрокаОриг": 64,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 85,
"СтрокаОриг": 65,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "Тогда элемент формы с именем \"СуммаДокумента\" стал равен \"500,00\"",
"СтрокаЛин": 86,
"СтрокаОриг": 66,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//Доделать",
"СтрокаЛин": 87,
"СтрокаОриг": 67,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "//И таблица \"тлРаботы\" стала равной по шаблону:",
"СтрокаЛин": 88,
"СтрокаОриг": 68,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "  //      | Работа        | Количество | Цена   | Сумма  |",
"СтрокаЛин": 89,
"СтрокаОриг": 69,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "    //    | \"Диагностика\" | 1,000      | 500,00 | 500,00 |",
"СтрокаЛин": 90,
"СтрокаОриг": 70,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Получить навигационную ссылку'",
"СтрокаЛин": 91,
"СтрокаОриг": 71,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я запоминаю значение поля с именем \"тлНавигационнаяСсылка\" как [СсылкаНАПрием]",
"СтрокаЛин": 92,
"СтрокаОриг": 72,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 93,
"СтрокаОриг": 73,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "1. Создание поступления техники для ремонта",
"Код": "000000006",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 94,
"СтрокаОриг": 74,
"УровеньВложенности": 0,
"UIDСценария": "afd902dc-17fb-11ea-85ed-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "*Мастер сч^итывает штрихкод на телефоне и видит сообщение об изменении статуса.",
"СтрокаЛин": 101,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 102,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 103,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 104,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 105,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "*После проведения диагностики мастер сч^итывает штрихкод техники и указывает необходимые работы",
"СтрокаЛин": 112,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 113,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 114,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 115,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И в таблице \"тлРаботы\" я нажимаю кнопку выбора у реквизита \"Работа\"",
"СтрокаЛин": 116,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Выбор типа данных'",
"СтрокаЛин": 117,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 118,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "//Тогда открылось окно 'Прием и передача в ремонт * от * *'",
"СтрокаЛин": 119,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена барабана'",
"СтрокаЛин": 120,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 121,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '1,000'",
"СтрокаЛин": 122,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 123,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "*Также он должен указать является ли работа обязательной.",
"СтрокаЛин": 124,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я нажимаю на кнопку с именем 'тлРаботыДобавить'",
"СтрокаЛин": 125,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Работа' я ввожу текст 'Замена шланга'",
"СтрокаЛин": 126,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Количество\"",
"СтрокаЛин": 127,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Количество' я ввожу текст '2,000'",
"СтрокаЛин": 128,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 129,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "*В конце нажимает кнопку зафиксировать работы и видит сообщение об изменении статуса техники",
"СтрокаЛин": 130,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Зафиксировавть работы'",
"СтрокаЛин": 131,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 132,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 133,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 134,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "3. Заполнение работ по ремонтам",
"Код": "000000015",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 135,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "4f94fb48-4684-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Открывается документ приема, переходим на вкладку Выполнение ремонта и устанавливаем цены на работы",
"СтрокаЛин": 142,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 143,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 144,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 145,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 146,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'        |",
"СтрокаЛин": 147,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена шланга' |",
"СтрокаЛин": 148,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 149,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 150,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 151,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 152,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я перехожу к строке:",
"СтрокаЛин": 153,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Работа'          |",
"СтрокаЛин": 154,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "| 'Замена барабана' |",
"СтрокаЛин": 155,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я активизирую поле \"Цена\"",
"СтрокаЛин": 156,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я выбираю текущую строку",
"СтрокаЛин": 157,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" в поле 'Цена' я ввожу текст '1 000,00'",
"СтрокаЛин": 158,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 159,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Менеджер связывается с клиентом и согласует работы. От необязательных работ клиент может отказаться. Для этого необходимо снять флажок Согласен на ремонт",
"СтрокаЛин": 160,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я снимаю флаг 'Согласие на работу'",
"СтрокаЛин": 161,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в таблице \"тлРаботы\" я завершаю редактирование строки",
"СтрокаЛин": 162,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Провести'",
"СтрокаЛин": 163,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И в поле \"Дата доставки\" я ввожу текущую дату",
"СтрокаЛин": 164,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "//Для Видео убрал",
"СтрокаЛин": 165,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Думает\" в переменную \"Думает\"",
"СтрокаЛин": 166,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Если переменная \"Думает\" имеет значение [Думает] Тогда",
"СтрокаЛин": 167,
"СтрокаОриг": 29,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"тлВариантСогласованияРемонта\" я выбираю точное значение [Думает]",
"СтрокаЛин": 168,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг 'тлСогласованиеРемонта'",
"СтрокаЛин": 169,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 170,
"СтрокаОриг": 33,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 171,
"СтрокаОриг": 34,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "*Если клиент согласен на работы, указываем, что клиент согласен на ремонт и устанавливаем флажок, техника переходит в следующий статус.",
"СтрокаЛин": 173,
"СтрокаОриг": 36,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И из выпадающего списка \"тлВариантСогласованияРемонта\" я выбираю точное значение [ВариантСогласования]",
"СтрокаЛин": 174,
"СтрокаОриг": 37,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я устанавливаю флаг 'тлСогласованиеРемонта'",
"СтрокаЛин": 175,
"СтрокаОриг": 38,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 176,
"СтрокаОриг": 39,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 177,
"СтрокаОриг": 40,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "4 Согласование с клиентом",
"Код": "000000016",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 178,
"СтрокаОриг": 41,
"УровеньВложенности": 0,
"UIDСценария": "3cf6cedd-4742-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "*Мастер сч^итывает штрихкод на телефоне и видит сообщение об изменении статуса.",
"СтрокаЛин": 185,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 186,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 187,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 188,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "2. Считывание штрихкодов техники (Изменение статуса)",
"Код": "000000013",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 189,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "dd185301-466c-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "*Мастер сч^итывает штрихкод техники и открывает заказ-наряд.",
"СтрокаЛин": 196,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И в поле с именем \"Штрихкод\" я ввожу текст [СерийныйНомер]",
"СтрокаЛин": 197,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Когда я нажимаю на кнопку 'Обработать штрихкод'",
"СтрокаЛин": 198,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Заказ-наряд * от *'",
"СтрокаЛин": 199,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "*На вкладке работы мастер через сканер считывает материалы,если они есть.",
"СтрокаЛин": 200,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я перехожу к закладке с именем \"ЗНГруппаРаботы\"",
"СтрокаЛин": 201,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ШапкаТабличнаяЧасть'",
"СтрокаЛин": 202,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Шапка / табличная часть'",
"СтрокаЛин": 203,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я изменяю флаг 'Использовать материалы'",
"СтрокаЛин": 204,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'ОК'",
"СтрокаЛин": 205,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку с именем 'ЗНМатериалыЗНМатериалыПодбор'",
"СтрокаЛин": 206,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Подбор'",
"СтрокаЛин": 207,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И в таблице \"СписокЗапасов\" я выбираю текущую строку",
"СтрокаЛин": 208,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Перенести в документ'",
"СтрокаЛин": 209,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 210,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "*Нажимает на кнопку с галочкой чтобы завершить ремонт. Видит сообщение об изменении статуса техники",
"СтрокаЛин": 211,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Завершить ремонт'",
"СтрокаЛин": 212,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 213,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "//Добавить проверки начисления зарплаты",
"СтрокаЛин": 214,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "//И таблица \"Исполнители\" равна макету \"Зарплата\"",
"СтрокаЛин": 215,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 216,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я очищаю окно сообщений пользователю",
"СтрокаЛин": 217,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "6. Просмотр заказ-наряда и выполнение ремонта",
"Код": "000000026",
"Основной": true,
"ТекстШага": "И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 218,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "1eda653a-5408-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "*Открываем документ приема в ремонт, заполняем срок гарантии, указываем что техника выдана покупателю. Также необходимо распечатать акт приема передачи и гаратнтийный талон и подписать с клиентом.",
"СтрокаЛин": 225,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Дано Я открываю навигационную ссылку [СсылкаНаДокумент]",
"СтрокаЛин": 226,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 227,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 1",
"СтрокаЛин": 228,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Выполнение ремонта\"",
"СтрокаЛин": 229,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я запоминаю строку \"Ложь\" в переменную \"Отказ\"",
"СтрокаЛин": 230,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Если переменная \"Отказ\" имеет значение [Отказ] Тогда",
"СтрокаЛин": 231,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И из выпадающего списка с именем \"тлГарантия\" я выбираю точное значение '1 месяц'",
"СтрокаЛин": 232,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 1",
"СтрокаЛин": 234,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я изменяю флаг 'ВыдачаИзРемонта'",
"СтрокаЛин": 235,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Затем я жду, что в сообщениях пользователю будет подстрока \"установлен статус\" в течение 3 секунд",
"СтрокаЛин": 236,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Акт приемки/передачи'",
"СтрокаЛин": 237,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 238,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1:R1C11\"",
"СтрокаЛин": 239,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 240,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 241,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 242,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Гарантийный талон'",
"СтрокаЛин": 243,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Печать документа'",
"СтрокаЛин": 244,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке \"R1C1:R1C10\"",
"СтрокаЛин": 245,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Пауза 3",
"СтрокаЛин": 246,
"СтрокаОриг": 24,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 247,
"СтрокаОриг": 25,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "//И Я закрываю окно 'Прием и передача в ремонт * от *'",
"СтрокаЛин": 248,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Возврат техники",
"Код": "000000021",
"Основной": true,
"ТекстШага": "//И я закрываю сеанс TESTCLIENT",
"СтрокаЛин": 249,
"СтрокаОриг": 28,
"УровеньВложенности": 0,
"UIDСценария": "02da82cf-4e51-11ea-8178-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Компания' 'Администрирование'",
"СтрокаЛин": 256,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Больше возможностей: настройка программы'",
"СтрокаЛин": 257,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И в таблице \"ДеревоРазделов\" я разворачиваю текущую строку",
"СтрокаЛин": 258,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И в таблице \"ДеревоРазделов\" я перехожу к строке:",
"СтрокаЛин": 259,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "| 'Представление'         |",
"СтрокаЛин": 260,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "| 'Регламентные операции' |",
"СтрокаЛин": 261,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я перехожу к закладке с именем \"СтраницаАдминистрированиеРегламентныеОперации\"",
"СтрокаЛин": 262,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Регламентные и фоновые задания'",
"СтрокаЛин": 263,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Регламентные и фоновые задания'",
"СтрокаЛин": 264,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я перехожу к следующему реквизиту",
"СтрокаЛин": 265,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я перехожу к закладке \"Страница регламентные задания\"",
"СтрокаЛин": 266,
"СтрокаОриг": 11,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я жду, что в таблице \"ТаблицаРегламентныеЗадания\" количество строк будет \"больше\" 0 в течение 20 секунд",
"СтрокаЛин": 267,
"СтрокаОриг": 12,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И в таблице \"ТаблицаРегламентныеЗадания\" я перехожу к строке:",
"СтрокаЛин": 268,
"СтрокаОриг": 13,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "| 'Наименование' |",
"СтрокаЛин": 269,
"СтрокаОриг": 14,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "| [ИмяЗадания]   |",
"СтрокаЛин": 270,
"СтрокаОриг": 15,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я запоминаю значение таблицы \"ТаблицаРегламентныеЗадания\" поля с именем \"ДатаОкончания\" как \"ДатаОкончания\"",
"СтрокаЛин": 271,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И в таблице \"ТаблицаРегламентныеЗадания\" я активизирую поле с именем \"Наименование\"",
"СтрокаЛин": 272,
"СтрокаОриг": 17,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку \"Выполнить сейчас\"",
"СтрокаЛин": 273,
"СтрокаОриг": 18,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "//И таблица \"ТаблицаРегламентныеЗадания\" содержит строки:",
"СтрокаЛин": 274,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "  //      | 'Наименование' | 'Состояние'         | 'Дата окончания'  |",
"СтрокаЛин": 275,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Запуск регламентного задания",
"Код": "000000044",
"Основной": true,
"ТекстШага": "    //    | [ИмяЗадания]   | 'Задание выполнено' | $ДатаОкончания$ |",
"СтрокаЛин": 276,
"СтрокаОриг": 21,
"УровеньВложенности": 0,
"UIDСценария": "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "И В командном интерфейсе я выбираю 'Зарплата' 'Отчеты'",
"СтрокаЛин": 283,
"СтрокаОриг": 1,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Все отчеты'",
"СтрокаЛин": 284,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "И я нажимаю на гиперссылку \"Образец60e73152da8711e8ade000e04a6802bf\"",
"СтрокаЛин": 285,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Начисления и удержания'",
"СтрокаЛин": 286,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "И я нажимаю на кнопку 'Сформировать'",
"СтрокаЛин": 287,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "Дано Табличный документ \"ОтчетТабличныйДокумент\" равен макету \"Начисления\"",
"СтрокаЛин": 288,
"СтрокаОриг": 6,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Начисления и удержания'",
"СтрокаЛин": 289,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "Тогда открылось окно 'Все отчеты'",
"СтрокаЛин": 290,
"СтрокаОриг": 8,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
},
{
"Имя": "Проверить начисление за ремонт",
"Код": "000000046",
"Основной": true,
"ТекстШага": "И Я закрываю окно 'Все отчеты'",
"СтрокаЛин": 291,
"СтрокаОриг": 9,
"УровеньВложенности": 0,
"UIDСценария": "01906d9d-b398-11ea-ae2b-001e67069f8b"
}
]
}