{
"ДанныеСценария": [
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Организацию",
"СтрокаЛин": 15,
"СтрокаОриг": 2,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Организацию",
"Код": "000000065",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Справочники.Организации\" с именем \"Организация\"",
"СтрокаЛин": 16,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "7c6ba2a6-ffd2-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Контрагента",
"СтрокаЛин": 17,
"СтрокаОриг": 3,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Контрагента",
"Код": "000000066",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Справочники.Контрагенты\" с именем \"Контрагент\"",
"СтрокаЛин": 18,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "e0591c98-ffd2-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Кассу ККМ",
"СтрокаЛин": 19,
"СтрокаОриг": 4,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Кассу ККМ",
"Код": "000000067",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Справочники.КассыККМ\" с именем \"КассаККМ\"",
"СтрокаЛин": 20,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "09b18377-ffd3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Структурную Единицу",
"СтрокаЛин": 21,
"СтрокаОриг": 5,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Структурную Единицу",
"Код": "000000068",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Справочники.СтруктурныеЕдиницы\" с именем [ИмяПеременной]",
"СтрокаЛин": 23,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "5a6ed8dc-ffd3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Структурную Единицу",
"СтрокаЛин": 24,
"СтрокаОриг": 7,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Структурную Единицу",
"Код": "000000068",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Справочники.СтруктурныеЕдиницы\" с именем [ИмяПеременной]",
"СтрокаЛин": 26,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "5a6ed8dc-ffd3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Чек ККМ",
"СтрокаЛин": 27,
"СтрокаОриг": 10,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "//И я выполняю код встроенного языка",
"СтрокаЛин": 33,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "   //     | 'ТекущаяДата = ТекущаяДата();'                     |",
"СтрокаЛин": 34,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "     //   | 'Формат(ТекущаяДата, \\\"ДФ=dd.MM.yyyy\\\")'           |",
"СтрокаЛин": 35,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "       // | 'Контекст.Вставить(\\\"ТекущаяДата\\\", ТекущаяДата);' |",
"СтрокаЛин": 36,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Документы.ЧекККМ\" с именем \"ЧекККМ\" на дату 26.09.2020",
"СтрокаЛин": 37,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "И я заполняю реквизиты объекта \"ЧекККМ\" по таблице:",
"СтрокаЛин": 38,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| Имя                | Значение             |",
"СтрокаЛин": 39,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "//        | ВалютаДокумента    | 'руб.'               |",
"СтрокаЛин": 40,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "        //| ВидЦен             | '  Оптовая цена'     |",
"СтрокаЛин": 41,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| КассаККМ           | [КассаККМ]           |",
"СтрокаЛин": 42,
"СтрокаОриг": 10,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| Контрагент         | [Контрагент]         |",
"СтрокаЛин": 43,
"СтрокаОриг": 11,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "        //| НДСВключатьВСтоимость | 'Да'                 |",
"СтрокаЛин": 44,
"СтрокаОриг": 12,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "       // | НалогообложениеНДС    | ' Не облагается (без НДС)' |",
"СтрокаЛин": 45,
"СтрокаОриг": 13,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| Организация        | [Организация]        |",
"СтрокаЛин": 46,
"СтрокаОриг": 14,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| Подразделение      | [Подразделение]      |",
"СтрокаЛин": 47,
"СтрокаОриг": 15,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "| СтруктурнаяЕдиница | [СтруктурнаяЕдиница] |",
"СтрокаЛин": 48,
"СтрокаОриг": 17,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "        //| СуммаВключаетНДС          | 'Да'                       |",
"СтрокаЛин": 49,
"СтрокаОриг": 18,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "//        | СуммаДокумента            | '1'                        |",
"СтрокаЛин": 50,
"СтрокаОриг": 19,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "  //      | ХозяйственнаяОперация     | 'Чек ККМ'                  |",
"СтрокаЛин": 51,
"СтрокаОриг": 20,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "    //    | СпециальныйНалоговыйРежим | 'ЕНВД'                     |",
"СтрокаЛин": 52,
"СтрокаОриг": 21,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "      //  | Договор                   | 'Основной договор'         |",
"СтрокаЛин": 53,
"СтрокаОриг": 22,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "        //| тлИсточник                | 'Яндекс'                   |",
"СтрокаЛин": 54,
"СтрокаОриг": 23,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Чек ККМ",
"Код": "000000062",
"Основной": false,
"ТекстШага": "И я записываю документ \"ЧекККМ\" в режиме \"Проведение\"",
"СтрокаЛин": 55,
"СтрокаОриг": 24,
"УровеньВложенности": 1,
"UIDСценария": "996e9906-fd55-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И ОткрытьЗАкрытьФОрмуОбъекта",
"СтрокаЛин": 56,
"СтрокаОриг": 16,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Дано Я открываю основную форму списка документа [ТипДокумента]",
"СтрокаЛин": 58,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "//И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 59,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "  //      | 'Покупатель' |",
"СтрокаЛин": 60,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "    //    | Контрагент   |",
"СтрокаЛин": 61,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я перехожу к последней строке",
"СтрокаЛин": 62,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 63,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '*'",
"СтрокаЛин": 64,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И Я закрываю окно '*'",
"СтрокаЛин": 65,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 66,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Да'",
"СтрокаЛин": 67,
"СтрокаОриг": 10,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "//И Создать ЧекККМ Возврата",
"СтрокаЛин": 68,
"СтрокаОриг": 19,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "//И ОткрытьЗАкрытьФОрмуОбъекта",
"СтрокаЛин": 69,
"СтрокаОриг": 20,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Поступление в Кассу",
"СтрокаЛин": 70,
"СтрокаОриг": 22,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Поступление в Кассу",
"Код": "000000071",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Документы.ПоступлениеВКассу\" с именем \"ПоступлениеВКассу\" на дату 26.09.2020",
"СтрокаЛин": 71,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "1106c101-ffe3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И ОткрытьЗАкрытьФОрмуОбъекта",
"СтрокаЛин": 72,
"СтрокаОриг": 23,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Дано Я открываю основную форму списка документа [ТипДокумента]",
"СтрокаЛин": 74,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "//И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 75,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "  //      | 'Покупатель' |",
"СтрокаЛин": 76,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "    //    | Контрагент   |",
"СтрокаЛин": 77,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я перехожу к последней строке",
"СтрокаЛин": 78,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 79,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '*'",
"СтрокаЛин": 80,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И Я закрываю окно '*'",
"СтрокаЛин": 81,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 82,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Да'",
"СтрокаЛин": 83,
"СтрокаОриг": 10,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Расход из Кассы",
"СтрокаЛин": 84,
"СтрокаОриг": 26,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Расход из Кассы",
"Код": "000000072",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Документы.РасходИзКассы\" с именем \"РасходИзКассы\" на дату 26.09.2020",
"СтрокаЛин": 85,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "98e596fb-ffe3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И ОткрытьЗАкрытьФОрмуОбъекта",
"СтрокаЛин": 86,
"СтрокаОриг": 27,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Дано Я открываю основную форму списка документа [ТипДокумента]",
"СтрокаЛин": 88,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "//И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 89,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "  //      | 'Покупатель' |",
"СтрокаЛин": 90,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "    //    | Контрагент   |",
"СтрокаЛин": 91,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я перехожу к последней строке",
"СтрокаЛин": 92,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 93,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '*'",
"СтрокаЛин": 94,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И Я закрываю окно '*'",
"СтрокаЛин": 95,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 96,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Да'",
"СтрокаЛин": 97,
"СтрокаОриг": 10,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И Создать Оплату по Платежной Карте",
"СтрокаЛин": 98,
"СтрокаОриг": 30,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "Создать Оплату по Платежной Карте",
"Код": "000000073",
"Основной": false,
"ТекстШага": "И я нахожу или создаю объект \"Документы.ПоступлениеВКассу\" с именем \"ОперацияПоПлатежнымКартам\" на дату 26.09.2020",
"СтрокаЛин": 99,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "bcc7894e-ffe3-11ea-a553-001e67069f8b"
},
{
"Имя": "Сообщение при закрытии формы без пробития чека",
"Код": "000000063",
"Основной": true,
"ТекстШага": "И ОткрытьЗАкрытьФОрмуОбъекта",
"СтрокаЛин": 100,
"СтрокаОриг": 31,
"УровеньВложенности": 0,
"UIDСценария": "c9d1e060-ffc7-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Дано Я открываю основную форму списка документа [ТипДокумента]",
"СтрокаЛин": 102,
"СтрокаОриг": 1,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "//И в таблице \"Список\" я перехожу к строке:",
"СтрокаЛин": 103,
"СтрокаОриг": 2,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "  //      | 'Покупатель' |",
"СтрокаЛин": 104,
"СтрокаОриг": 3,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "    //    | Контрагент   |",
"СтрокаЛин": 105,
"СтрокаОриг": 4,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я перехожу к последней строке",
"СтрокаЛин": 106,
"СтрокаОриг": 5,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И в таблице \"Список\" я выбираю текущую строку",
"СтрокаЛин": 107,
"СтрокаОриг": 6,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '*'",
"СтрокаЛин": 108,
"СтрокаОриг": 7,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И Я закрываю окно '*'",
"СтрокаЛин": 109,
"СтрокаОриг": 8,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "Тогда открылось окно '1С:Предприятие'",
"СтрокаЛин": 110,
"СтрокаОриг": 9,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
},
{
"Имя": "ОткрытьЗАкрытьФОрмуОбъекта",
"Код": "000000070",
"Основной": false,
"ТекстШага": "И я нажимаю на кнопку 'Да'",
"СтрокаЛин": 111,
"СтрокаОриг": 10,
"УровеньВложенности": 1,
"UIDСценария": "c510324b-ffe1-11ea-a553-001e67069f8b"
}
]
}